// 3. Напишите программу, которая на вход принимает число и выдает, является ли число
//    четным(делится ли оно на два без остатка).


int n_1 = int.Parse(Console.ReadLine()!);

if (n_1 % 2 == 0)
{
  Console.Write($"Число {n_1} - четное");
}
else
{
  Console.Write($"Число {n_1} - нечетное");
}

